# Common
MEDIA_DIR="/media"
MEDIA_UID="1000"
MEDIA_GID="1000"

# Traefik
TRAEFIK_ACME_EMAIL="admin@example.com"

# Authelia
AUTHELIA_FQDN="authelia.example.com"

# Home
HOME_FQDN="home.example.com"

# Downloads
DOWNLOADS_FQDN="downloads.example.com"

# Transmission
TRANSMISSION_FQDN="transmission.example.com"

# Jackett
JACKETT_FQDN="jackett.example.com"
