# Common
SEEDBOX_DIR="/seedbox"
SEEDBOX_UID="1000"
SEEDBOX_GID="1000"

# Traefik
TRAEFIK_ACME_EMAIL="admin@example.com"

# Authelia
AUTHELIA_FQDN="authelia.example.com"

# Home
HOME_FQDN="home.example.com"

# Radarr
RADARR_FQDN="radarr.example.com"

# Sonarr
SONARR_FQDN="sonarr.example.com"

# Alternatrr
ALTERNATRR_FQDN="alternatrr.example.com"

# Downloads
DOWNLOADS_FQDN="downloads.example.com"

# Transmission
TRANSMISSION_FQDN="transmission.example.com"

# Jackett
JACKETT_FQDN="jackett.example.com"

# Resilio
RESILIO_FQDN="resilio.example.com"
